{
  "name": "asn_information",
  "version": "1.0.5",
  "description": "Check ASN information for entered IP addresses",
  "main": "asn_information.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asn_information"
  ],
  "author": "DTonomy",
  "license": "ISC"
}
